{
    "name": "DocChain",
    "short_name": "NextApp",
    "description": "DocChain is a blockchain-powered document verification platform built on Hedera Hashgraph. Verify certificates, diplomas, and official documents instantly via QR code scanning. Immutable proof, zero fraud, 2-second verification. Trusted by institutions across Madagascar..",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#317EFB",
    "icons": [
        {
            "src": "/icons/100.png",
            "sizes": "100x100",
            "type": "image/png"
        },
        {
            "src": "/icons/128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/icons/152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/icons/172.png",
            "sizes": "172x172",
            "type": "image/png"
        },
        {
            "src": "/icons/512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icons/1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ]
}